PORT = 8000
DB_URL = mongodb+srv://kiana:kiana@cluster0.xovh9zm.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "B2hFTxy%M#WaHgD6$5Wex2o@b*9J7u"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = nkkyqrnqybljjfcg
SMPT_MAIL = phamanhdung2704@gmail.com
STRIPE_API_KEY = STRIPE-API-KEY
STRIPE_SECRET_KEY = STRIPE-SECRET-KEY
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



VNP_TMNCODE=A93MLKYK
VNP_HASHSECRET=BC0GNS0LXMWQXIFIS5CAKRLT632XU8ZM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/order/vnpay_return
VNP_IPNURL=http://localhost:3000/api/vnpay_ipn